# windows-forms-best-practices

./: .gitignore  PluralsightWinFormsDemoApp.sln
PluralsightWinFormsDemoApp/: App.config  EpisodeView.Designer.cs  EpisodeView.cs  EpisodeView.fr.resx  EpisodeView.resx  Form1.Designer.cs  Form1.cs  Form1.resx  IconResources.Designer.cs  IconResources.resx  Icons.Designer.cs  Icons.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs  NewPodcastForm.Designer.cs  NewPodcastForm.cs  PluralsightWinFormsDemoApp.csproj  Podcast.cs  PodcastView.Designer.cs  PodcastView.cs  Program.cs  SettingsService.cs  SubscriptionView.Designer.cs  SubscriptionView.cs  SystemInformationService.cs  TextResources.Designer.cs  TextResources.fr.resx  TextResources.resx  ToolBarView.cs
PluralsightWinFormsDemoApp/BusinessLogic/: EpisodeSelectedMessage.cs  EventAggregator.cs  IMessageBoxDisplayService.cs  INewSubscriptionService.cs  IPodcastPlayer.cs  ISettingsService.cs  ISubscriptionManager.cs  ISystemInformationService.cs  MainFormPresenter.cs  MessageBoxDisplayService.cs  NewSubscriptionService.cs  PodcastLoader.cs  PodcastPlayer.cs  SettingsService.cs  SubscriptionManager.cs  SystemInformationService.cs  Utils.cs
PluralsightWinFormsDemoApp/Commands/: AddSubscriptionCommand.cs  CommandBase.cs  FavouriteCommand.cs  IToolbarCommand.cs  PauseCommand.cs  PlayCommand.cs  RemoveSubscriptionCommand.cs  SettingsCommand.cs  StopCommand.cs
PluralsightWinFormsDemoApp/Events/: ApplicationClosingMessage.cs  EpisodeSelectedMessage.cs  EventAggregator.cs  IApplicationEvent.cs  IEventAggregator.cs  PeaksAvailableMessage.cs  PodcastLoadCompleteMessage.cs  PodcastLoadedMessage.cs  PodcastSelectedMessage.cs
PluralsightWinFormsDemoApp/Model/: Episode.cs  Podcast.cs
PluralsightWinFormsDemoApp/Presenters/: EpisodePresenter.cs  MainFormPresenter.cs  PodcastPresenter.cs  SubscriptionPresenter.cs  ToolbarPresenter.cs
PluralsightWinFormsDemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PluralsightWinFormsDemoApp/Views/: EpisodeView.Designer.cs  EpisodeView.cs  EpisodeView.en-GB.resx  EpisodeView.resx  IEpisodeView.cs  IMainFormView.cs  IPodcastView.cs  ISubscriptionView.cs  IToolbarView.cs  MainForm.Designer.cs  MainForm.cs  NewPodcastForm.Designer.cs  NewPodcastForm.cs  NoteArgs.cs  NoteForm.Designer.cs  NoteForm.cs  (+16 more)
